* {
    margin: 0;
    padding: 0;
}

.tab {
    margin: 100px auto;
    width: 800px;
    height: 300px;
}

.tab_list {
    height: 39px;
    background-color: rgb(230, 228, 231);
    border: 1px solid rgb(216, 214, 218);
    border-bottom: 2px solid #c81623;
}

.tab_list ul li {
    list-style: none;
    float: left;
    text-align: center;
    height: 39px;
    line-height: 39px;
    font-size: 14px;
    padding: 0 20px;
    cursor: pointer;
}

.tab_con {
    width: 800px;
    height: 270px;
}

.tab_list .current {
    background-color: #c81623;
    color: white;
}

.item {
    display: none;
}