<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .nav {
            width: 500px;
            height: 300px;
            margin: 100px auto;
        }
        
        .nav li {
            position: relative;
            list-style: none;
            float: left;
            padding: 0 20px;
            width: 60px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            cursor: pointer;
        }
        
        .nav li a {
            font-size: 14px;
            text-decoration: none;
            color: rgb(58, 58, 58);
        }
        
        .nav li:hover {
            background-color: rgb(194, 194, 194);
        }
        
        .nav ul {
            display: none;
            position: absolute;
            top: 40px;
            left: 0;
            width: 100%;
            border-left: 1px solid #fecc5b;
            border-right: 1px solid #fecc5b;
        }
        
        .nav ul li {
            border-bottom: 1px solid #fecc5b;
        }
        
        .nav ul li:hover {
            background-color: #fecc5b;
        }
    </style>
    <script src="js/jquery.min.js"></script>
</head>

<body>
    <ul class="nav">
        <li>
            <a href="#">微博</a>
            <ul>
                <li><a href="#">私信</a></li>
                <li><a href="#">评价</a></li>
                <li><a href="#">@ 我</a></li>
            </ul>
        </li>
        <li>
            <a href="#">博客</a>
            <ul>
                <li><a href="#">私信</a></li>
                <li><a href="#">评价</a></li>
                <li><a href="#">@ 我</a></li>
            </ul>
        </li>
        <li>
            <a href="#">邮箱</a>
            <ul>
                <li><a href="#">私信</a></li>
                <li><a href="#">评价</a></li>
                <li><a href="#">@ 我</a></li>
            </ul>
        </li>
    </ul>
    <script>
        // $(function() {
        //     //鼠标经过
        //     $(".nav>li").mouseover(function() {
        //         // $(this) jQuery 当前元素 this不要加引号
        //         //show()是现实元素 hide()是隐藏元素 
        //         $(this).children("ul").slideDown(200);
        //     });
        //     $(".nav>li").mouseout(function() {
        //         // $(this) jQuery 当前元素 this不要加引号
        //         $(this).children("ul").slideUp(200);
        //     });
        // })
        //事件切换
        // $(".nav>li").hover(function() {
        //     $(this).children("ul").slideDown(200);
        // }, function() {
        //     $(this).children("ul").slideUp(200);
        // })
        //2.事件切换 hover 如果只写一个函数，那么鼠标经过和鼠标离开都会触发这个函数
        $(".nav>li").hover(function() {
            $(this).children("ul").stop().slideToggle();
        })
    </script>
</body>

</html>